{
  "name": "每日简报中心",
  "short_name": "简报中心",
  "description": "财经 · AI产业 · AI应用 — 每日自动更新",
  "start_url": "/briefs/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f0f1a",
  "theme_color": "#6c5ce7",
  "icons": [
    {
      "src": "icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
